{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5q0Rvm7t07uW2xfkWwGIa",
      "type": "line",
      "x": -531.3580597518849,
      "y": -318.5592175144885,
      "width": 9.314155251819557,
      "height": 1202.2103801121837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 126825805,
      "version": 88,
      "versionNonce": 536324899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.314155251819557,
          1202.2103801121837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tmlWFyYtvxp_IhoyfQRiH",
      "type": "line",
      "x": -748.5646241921986,
      "y": 723.9766156530537,
      "width": 1951.390920037177,
      "height": 11.947172988012426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1609892781,
      "version": 79,
      "versionNonce": 1023822989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1951.390920037177,
          -11.947172988012426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5GyPL-tu3yQ2k9YoCCGpH",
      "type": "line",
      "x": -280.32823663871227,
      "y": 334.8235537619654,
      "width": 1055.1325611917964,
      "height": 612.9595694674986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 458360333,
      "version": 130,
      "versionNonce": 918310595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1055.1325611917964,
          -612.9595694674986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVK2MeWeCFuDhP3JWc-i4",
      "type": "line",
      "x": -277.3820405814738,
      "y": 346.7011315675235,
      "width": 5.231237881158904,
      "height": 391.7628812331302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1017101421,
      "version": 100,
      "versionNonce": 1560752877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.231237881158904,
          391.7628812331302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQkCzUBGrelhJxJiI00gc",
      "type": "text",
      "x": -272.1854284162612,
      "y": 777.5073988208325,
      "width": 4.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 732407501,
      "version": 86,
      "versionNonce": 1080786531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vouLNJeEoTrpXM2eHVWb",
      "type": "line",
      "x": 776.7376745238769,
      "y": -273.97907362616724,
      "width": 5.045612335512942,
      "height": 990.4315416773034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 453199149,
      "version": 270,
      "versionNonce": 1826377037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.045612335512942,
          990.4315416773034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTKtO5QWAK4Ag_5SXoLCy",
      "type": "text",
      "x": 779.9678891778624,
      "y": 761.3686454297741,
      "width": 8.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 773592973,
      "version": 49,
      "versionNonce": 399751683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t308dVq333WVhYFXnV3yZ",
      "type": "line",
      "x": 258.22430010562243,
      "y": -302.63337881534767,
      "width": 1.6705067867578691,
      "height": 1106.1482286355144,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1596693997,
      "version": 205,
      "versionNonce": 1272912813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6705067867578691,
          1106.1482286355144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKIWXyLhUdW0t1FooxQcC",
      "type": "text",
      "x": 197.34455532087645,
      "y": 819.2482963934045,
      "width": 146.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 624646221,
      "version": 74,
      "versionNonce": 972259747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "mid = (l+r) // 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid = (l+r) // 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FmIKBOEjPIXuGKUFwBce",
      "type": "line",
      "x": -524.7746182241867,
      "y": 40.97111663432838,
      "width": 778.5840075362355,
      "height": 13.662359077411224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1512359597,
      "version": 127,
      "versionNonce": 842604045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.5840075362355,
          -13.662359077411224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7ZoRAR38kfSTHpaISpJF",
      "type": "text",
      "x": -665.318786150893,
      "y": 17.200486898271038,
      "width": 78.97813357667539,
      "height": 34.61527272757124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1620142349,
      "version": 138,
      "versionNonce": 2147046723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "f(mid)",
      "fontSize": 27.692218182056994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(mid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2MyRuxY_4A-Rv_xjj8Bx",
      "type": "line",
      "x": 481.4329849954049,
      "y": -170.59515871100984,
      "width": 8.318441958548647,
      "height": 935.6286914790791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 167427949,
      "version": 189,
      "versionNonce": 384029805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.318441958548647,
          935.6286914790791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzY3E5uuzqUk0tbN0oSnV",
      "type": "text",
      "x": 488.23433405577566,
      "y": 804.333057225925,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1017792973,
      "version": 17,
      "versionNonce": 423867619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY6KpF4HXPVPufJHBKdGh",
      "type": "line",
      "x": -530.9111737673784,
      "y": -104.62718662170084,
      "width": 1011.4236754313044,
      "height": 2.5739441306164395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1505331245,
      "version": 147,
      "versionNonce": 1437122253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1011.4236754313044,
          -2.5739441306164395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdvGmwNHvIRYrK-CTkRja",
      "type": "text",
      "x": -687.1291273106526,
      "y": -118.8009253277113,
      "width": 116.14734745367099,
      "height": 32.36386665182985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1662122637,
      "version": 98,
      "versionNonce": 1163993219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "f(target)",
      "fontSize": 25.89109332146389,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(target)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TnsMb4VontWXEt7ds-8_",
      "type": "text",
      "x": 1121.2793486550229,
      "y": -108.51964866379672,
      "width": 540.15966796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1634541805,
      "version": 258,
      "versionNonce": 354508077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "if f(mid) < f(target)\n        l -> mid +1     // update left pointer towards mid\n\nif f(mid) > f(target)\n        r-> mid -1    // update right pointer towards mid\n\nif f(mid) == f(target)\n       retrun mid      // found target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if f(mid) < f(target)\n        l -> mid +1     // update left pointer towards mid\n\nif f(mid) > f(target)\n        r-> mid -1    // update right pointer towards mid\n\nif f(mid) == f(target)\n       retrun mid      // found target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDdEU7cg5VWqFlcBlb-S_",
      "type": "text",
      "x": 1115.1296312464772,
      "y": -158.63566551730258,
      "width": 270.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 173308749,
      "version": 34,
      "versionNonce": 1309677603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655432927,
      "link": null,
      "locked": false,
      "text": "We are searching for target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are searching for target",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}