{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KH5CVjAPXon9EtNo9tJhT",
      "type": "line",
      "x": 1259.5432222066581,
      "y": -332.60386589328544,
      "width": 516.982375844542,
      "height": 391.568244129137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1606240267,
      "version": 1284,
      "versionNonce": 1567429410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759657209900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.82928695174866,
          -112.17436359657133
        ],
        [
          247.58266145510635,
          -32.528655057497765
        ],
        [
          29.186535700600075,
          279.3938805325657
        ],
        [
          -269.3997143894357,
          36.696768892948626
        ],
        [
          -170.3158906148704,
          -111.08891728525599
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SddAFnHyH9dAlPwBTdSP2",
      "type": "diamond",
      "x": 212.8107770584015,
      "y": -504.46979252023334,
      "width": 533.6766083027067,
      "height": 483.02017521190214,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 75887691,
      "version": 372,
      "versionNonce": 1533308734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IbE9v-Wkn3No3P_3dnNkz",
          "type": "text"
        }
      ],
      "updated": 1759657128470,
      "link": null,
      "locked": false
    },
    {
      "id": "IbE9v-Wkn3No3P_3dnNkz",
      "type": "text",
      "x": 388.5743123738242,
      "y": -287.3717835943735,
      "width": 182.3112335205078,
      "height": 49.3140697542313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1403860619,
      "version": 414,
      "versionNonce": 365942654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759657128470,
      "link": null,
      "locked": false,
      "text": "Hello World\nHow are you doing?",
      "fontSize": 19.72562790169252,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SddAFnHyH9dAlPwBTdSP2",
      "originalText": "Hello World\nHow are you doing?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4czG0usUORe828g89zq4",
      "type": "arrow",
      "x": 902.3126384358815,
      "y": -16.26386488587059,
      "width": 763.1807707954117,
      "height": 488.39579207112297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 695018402,
      "version": 329,
      "versionNonce": 1717722850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759657209900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.1807707954117,
          -488.39579207112297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f76Gr-r8Ybm79UtXS4y91",
      "type": "text",
      "x": 1106.7810300837975,
      "y": -302.7088186953202,
      "width": 311.81976318359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1940715234,
      "version": 303,
      "versionNonce": 1066224482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759657254231,
      "link": null,
      "locked": false,
      "text": "Now you can sketch and visulize\nany shape, system, diagram w/o\nmermaid code or graphviz code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now you can sketch and visulize\nany shape, system, diagram w/o\nmermaid code or graphviz code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}