{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gSWSZjlltEzgAPAB9cFrY",
      "type": "rectangle",
      "x": 499.9609375,
      "y": 1306.484375,
      "width": 740.19921875,
      "height": 82.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 614817413,
      "version": 133,
      "versionNonce": 744114571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486935902,
      "link": null,
      "locked": false
    },
    {
      "id": "3ECBIUmG6RNZTsMy4PBTd",
      "type": "line",
      "x": 604.09375,
      "y": 1308.1796875,
      "width": 1.07421875,
      "height": 80.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 84860971,
      "version": 73,
      "versionNonce": 1941032325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486941669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.07421875,
          80.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_0cKWEMEbIaHOutAIDpaj",
      "type": "line",
      "x": 727.4765625,
      "y": 1310.03125,
      "width": 0.9609375,
      "height": 80.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1032312037,
      "version": 30,
      "versionNonce": 1310958469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486955290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9609375,
          80.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IRiJLU5sA1uyquIliekMg",
      "type": "line",
      "x": 844.21875,
      "y": 1312.7265625,
      "width": 0.5546875,
      "height": 75.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1464789733,
      "version": 86,
      "versionNonce": 16240645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486959619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5546875,
          75.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbnTu8ihpvAqS28DHVXeY",
      "type": "line",
      "x": 1097.109375,
      "y": 1311.265625,
      "width": 1.6171875,
      "height": 75.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1364202635,
      "version": 82,
      "versionNonce": 1094370347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486966536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6171875,
          75.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xiLRlwxAsO5wzf4Jsm4_y",
      "type": "text",
      "x": 546.2421875,
      "y": 1346.421875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 692520651,
      "version": 3,
      "versionNonce": 581634597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486971208,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bATxR9z6EbwAa-jH7cBV",
      "type": "text",
      "x": 657.421875,
      "y": 1353.6015625,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 988964843,
      "version": 3,
      "versionNonce": 526625067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486981054,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYxxv0xmQ2QqqVCywGOdO",
      "type": "text",
      "x": 772,
      "y": 1350,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1673336075,
      "version": 3,
      "versionNonce": 1526566475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486986626,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpWHxU6LEi41LhFW9B9Vw",
      "type": "text",
      "x": 904,
      "y": 1351,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1414568613,
      "version": 4,
      "versionNonce": 1590821061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486988702,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zVCWXL4fca5zwpGKMLG5",
      "type": "text",
      "x": 1053,
      "y": 1337,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 807555915,
      "version": 3,
      "versionNonce": 1029192843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486991624,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjPqKbViYFNWzOaekUeQJ",
      "type": "text",
      "x": 1162,
      "y": 1342,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 572817509,
      "version": 3,
      "versionNonce": 1437690661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757486993939,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNQ5lBG4H3tB2hwQ3r_iP",
      "type": "line",
      "x": 976.5546875,
      "y": 1311.6875,
      "width": 0.99609375,
      "height": 77.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 471881771,
      "version": 75,
      "versionNonce": 537189605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757487013928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.99609375,
          77.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}